pktComms/client.proto

package pktComms;

// Messages used in client-server communications

message Request {
    optional uint64 ClientID    = 1;
    optional bytes  RequestID   = 2;
    optional bytes  Cmd         = 3;
    optional bytes  Salt        = 12;
    optional bytes  DigSig      = 13;
}

message Response {
    optional uint64 ClientID    = 1;
    optional bytes  RequestID   = 2;
    optional bytes  Resp        = 3;
    optional bytes  Salt        = 12;
    optional bytes  DigSig      = 13;
}

message Redirect {
    optional uint64 ClientID    = 1;
    optional bytes  RequestID   = 2;
    optional string Resp        = 3;
    optional bytes  Salt        = 12;
    optional bytes  DigSig      = 13;
}

